
print ('Добро пожаловать в игру угадай число. У тебя есть 5 попыток.')
n = int ( input ('До какого можно будет загадать число?'))
h = случайный . рандинт (1 ,п)
print ('Я загадал число. Попробуй угадать!')
к = 0
пока k < 5:
    к+= 1
    hp = int ( input ('Введи число:'))
    если  hp > h:
        print ('Твоё число больше. Пробуй ещё')
    элиф хп < ч:
        print ('Твоё число меньше. Пробуй ещё')
    elif hp == h:
        ломать
если  h== hp:
    print ('Молодец, ты угадал, я загадал число',h)
еще:
    print ('Увы, ты не угадал. На самом деле я загадал число',h )